:root{
    --Main_font:'Roboto', sans-serif;
    --Primary:#240d6ec9;
    --secondary: #2F58CD ;
    --pacmanColor: #bcaf1a;
    --ghostColor: #04af5f;
    --black: #000;
    --white: #ffff;
    --gap: 5rem;
    --gapsm: 0.5rem;

}

/*?===GLOBALES===*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
  
body {
    font-family: var(--Main_font);
    font-size: 1.6rem;
}

p {
    color: var(--white) ;
    font-size: 1.5rem;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3,h4 {
    margin: 0 0 var(--gap)  0 ;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}


/*?ยก ==============UTILIDADES=============*/

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

.no-margin{
    margin: 0;
}


/*? HEADER============================*/

.header{
    min-height: 50rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg_videogames.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
}

.header_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 992px) {
    .header_container{
        flex-direction: row;

    }
}

.logo{
    width: 18rem;
    height: 18rem;
}

.header_sitename{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header_name{
    margin-top: 5rem;
    color: var(--white);
    font-size: 5rem;
}
.header_title, .header_title-footer{
    display: flex;
    flex-direction: row;
     align-items: center; 
}
.header_title-footer{
   margin: 0 auto;
}
.ghost{
    height: 5rem;
    width: 5rem;
    display: inline;
}
.parraf{
    margin-top: 5rem;
    text-align: left;
}
.slogan{
    font-size: 5rem;

    display: none;
}
@media (min-width: 992px) {
    .slogan{
        display: inline;
    }
}




/*?=====Header_NAVBAR*/

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
    gap: 1rem;

}

@media (min-width: 992px) {
    .navbar{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: var(--gapsm);
    }
}
.navbar a{
    color: var(--white);
    padding-left: .8rem;
    transition: background-color 1s ease-out;
}
.navbar a:hover{
    background-color: rgba(110, 69, 167, 0.5);
    scale: x;
}


.navbar_logo{
    height: 5rem;
    width: 5rem;
    display: inline;
}@media (min-width: 992px) {
    .navbar_logo{
        display: block;
    }
}


/*? main body*/
.mbody{
    margin-top: 10rem;
}

@media (min-width: 768px) {
    .mbody{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    margin-top: 10rem;
    gap: var(--gap);
}

}

.title_heading{
    color: var(--black);
}

.title_heading::after{
    background-color: var(--Primary);
    content: "";
    display: block;
    height: .8rem;
    margin: -1rem 0;
    width: calc(100% + -15rem)
}

    .side_heading::after{
        background-color: var(--Primary);
        content: "";
        display: block;
        height: .8rem;
        margin: -1rem 0;
        width: calc(100% + -6rem)

    }


    .top_heading::after{
        background-color: var(--Primary);
    content: "";
    display: block;
    height: .8rem;
    margin: -1rem 0;
    width: calc(100% + -15rem)
    }


    /*!Reviews*/
    .main_container{
        margin-bottom: 2rem;
    }

    .main_img{
        transition: transform .3s ease;
    }

    .main_img:hover{
        
        transform: rotate(6deg) scale(1.2);
        
    }
    .review_container{
        padding: 1rem 2rem;
        border-radius: 1rem;

    }
    .review_icons{
        display: flex;
        margin-top: 1rem;

    }
    .review_icon{
        width: 4rem;
        margin: 0    2rem 1rem 0;
    }
    .review_flex{
        display: flex; flex-direction: column;
        justify-content: space-evenly;
    }
    @media (min-width:450px) {

        .review_flex{
            flex-direction: row;
            align-items: center;
           
        }
    }

    .main_review{
        background-color: var(--Primary);
        border-radius: 1rem;
    }
    .review_heading{
        color: var(--white);

    }

.review_text{
    color: var(--white);
    font-size: 1.5rem;
}

.boton{
    display: block; /*?para que en moviles tomen todo el espacio disponible*/
    font-family: var(--Main_font);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: 5px solid var(--pacmanColor);
    transition: transform .3s ease;
    border-radius: 1rem;
}
.boton:hover{
    color:var(--Primary);
    background-color: var(--pacmanColor);
    cursor: pointer;
    transform: scale(1.1);

}
.boton--secundario{
    background-color: var(--Primary);
}


@media (min-width: 768px) {
    .boton{
        display: inline-block; /*? Display inline son inmunes al margin.. ponerle inline-block paara manipular*/
        
    }
}
/*?===========SIDEBAR*/

.widget{
    text-decoration: none;
    list-style: none;
}
.widget__label,.widget__info{
    color: var(--Primary);
}

/*? =============TOPS*/

.top{
    margin-top: 5rem;

}
.top__container{
    background-color:;
}
.top__grid{
    display: grid;
    grid-template-columns: repeat(10, 20rem);
    column-gap: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.top__grid>* {
    scroll-snap-align: center
}


.top__img{
    height: 20rem;
    color: var(--Primary);
    
}

.top__img:hover{
    transform: scale(1.1);


}
.top__text{
    color: var(--Primary);
    text-align: center;
}

.top__logos{
    margin: 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;}

    .top__icon{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
        
    }  
.top__logo{
    width: 3rem;
    height: 3rem;
    margin-right: .5rem;
}

/*? FOOTER================*/

.footer{

    margin-top: 5rem;
      min-height: 30rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg_videogames.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
}
.footer__grid{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

@media (min-width: 768px) {
    .footer__grid{
        grid-template-columns: repeat(2,1fr);
    }

    .footer__social:nth-child(3){
        grid-column: 1/2;
    }

}

.logo__footer{
    margin: 0 auto;
}

.footer_icons{
    display: flex;
    justify-content: center;
    gap: 5rem;
   
}
.footer_icon{
    width: 5rem;
}

.footer__link{
    transition: transform .3s ease;
}

.footer__link:hover{
    transform: scale(1.5);

}
.footer_social-heading{
    margin-top: 2rem;
    color: var(--white);
}

.campo__label{
    color: var(--white);
}
.form .campo {
    margin-bottom: 2rem
}

.form .campo:last-of-type {
    margin-bottom: 0
}

.form .campo label {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase
}

.form .campo input:not([type=submit]),
.form .campo select, .campo__field--textarea {
    border: .2rem solid var(--pacmanColor);
    padding: 1rem;
    width: 100%
}

.form .campo input[type=submit] {
    background-color: var(--pacmanColor);
    border: none;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: uppercase;
    width: 100%
}

.form .campo input[type=submit]:hover {
    cursor: pointer
}
.campo__field--textarea{
    height: 20rem;
    width: 100%;
}

#btn-ir-arriba {
    display: none;
    cursor: pointer;
  
    position: fixed;
    bottom: 20px;
    right: 20px;
  
    background: var(--pacmanColor);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;
  
    box-shadow: 0px 12px 7px rgba(0, 0, 0, .1);
    transition: 300ms ease;
  }
  
  #btn-ir-arriba:hover {
    background: var(--pacmanColor);
    transform: translateY(-0.5rem);
  }
  
  #btn-ir-arriba svg {
    width: 25px;
    fill: none;
    stroke: white;
    stroke-width: 3px;
  }
  